VITE_SUPABASE_PROJECT_ID="iilpqftjodxxwqoqalfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbHBxZnRqb2R4eHdxb3FhbGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTUyNzcsImV4cCI6MjA4NTkzMTI3N30.QMfvp2VE2dD4VVIltqSxPrnPJhPRGuS9lTHusPLU3xI"
VITE_SUPABASE_URL="https://iilpqftjodxxwqoqalfz.supabase.co"
    